#for deepseek api opnerouter
#OPENROUTER_API_KEY=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

#for llama 3 
OPENROUTER_API_KEY=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

REDDIT_CLIENT_ID=Rbc9DuhkRRwGHTx-Nc613Q
REDDIT_CLIENT_SECRET=c5UIRhprEXt9elPu_8HcCAqKKujLcQ
REDDIT_USER_AGENT=persona-script
